html {
    height: 100%;
    font-family: Ubuntu;
}

body {
    min-height: 100%;
    margin: 0;
    width: 100%;
    font-size: 2rem;
    color: white;
    background-color: black;
    display: flex;
    flex-direction: column;
}

.header {
    margin: 0 auto;
    background: rgb(64, 224, 208, .7);
    width: 100%;
    min-height: 150px;
    display: flex;
    justify-content:space-between;
}

.header-container{
    width: 50%;
    font-size: 1rem;
}

.title {
    width: 50%;
}

.sub-title ul {
    list-style: none;
    display: flex;
}

.sub-title li {
    margin: 10px;
    padding-left: 10px;
    border-radius: 1px;
    border-left: 2px solid black;
}

.card-header {
    width: 10%;
    margin: auto 0 ;
    max-height: 100px;
    border-radius: 100%;
    box-shadow: 0px 0 20px rgb(35, 66, 74);
}

.card__header {
    width: 75%; 
    clip-path: circle();  
}

.nav-container {
    margin: 50px 0;
    width: 100%;
    min-height: 150px;
    display: flex;
    justify-content: space-around;
}

.sub-container {
    font-size: 1rem;
    padding: 10px 0;
    position: relative;
    min-width: 200px;
    max-height: 60px;
    text-align: center;
}
.sub_container__app {
    font-size: 1rem;
    padding: 0px;
    position: absolute;
    min-width: 100%;
    max-width: 100%;
}
.dropbtn{
    padding: 16px;
    width: 100%;
    border: none;
    border-radius: 10px;
    box-shadow: 0 0 10px rgb(64, 224, 208);
    background: transparent;
    color: white;
    transition-duration: 500ms;
    transition-timing-function: ease-in-out;
    
}
.drop_button {
    margin: 10px 0;
    min-width: 100%;
}

.dropdown-content {
    display: none;
    position: absolute;
    margin: 10px 0;
    font-size: 1rem;
    line-height: 2rem;
    text-align: center;
    padding: 5px;
    border-radius: 10px;
    z-index: 1;
    transform-origin: top;
    transition-duration: 20s;
    transition-timing-function: ease-in;  
 }

.sub-container:hover .dropdown-content  {
    position: relative;
    display: block;transform: scale(1,1);
}

.sub_container__app:hover .dropdown-content__app {
    position: relative;
    display: flex;
}

.dropbtn:hover {
    background: rgb(64, 224, 208);
    box-shadow: 0 -10px 15px rgb(64, 224, 208);
}

.dropdown-content__app {
    display: none;
    background: rgb(64, 224, 208, .9);
    box-shadow: 0 0 .5px  rgb(64, 224, 208);
    justify-content: space-around;
    margin: 10px 0;
    font-size: 1rem;
    line-height: 2rem;
    text-align: center;
    padding: 5px;
    width: 200%;
    border-radius: 10px;
    z-index: 1;
}

.dropdown-content a {
    display: block;
    text-decoration: none;
    border-radius: 10px;
    margin: 10px 0;
    color: white;
    transition-duration: 500ms;
    transition-timing-function: ease-in;
}

.dropdown-content .drop_button {
    display: block;
    text-decoration: none;
    border-radius: 10px;
    margin: 10px 0;
    color: white;
    transition-duration: 500ms;
    transition-timing-function: ease-in;
}

.dropdown-content__app a {
    display: block;
    text-decoration: none;
    border-radius: 10px;
    margin: 10px 0;
    color: white;
    padding: 10px 20px;
    transition-duration: 500ms;
    transition-timing-function: ease-in;
}

.dropdown-content a:hover{
    box-shadow: 0 -10px 10px rgb(64, 224, 208);
}

.dropdown-content .drop_button:hover{
    box-shadow: 0 -10px 10px rgb(64, 224, 208);
}

.dropdown-content__app a:hover{
    background: rgb(35, 66, 74);
    box-shadow: 0 0 10px rgb(64, 224, 208);
}

.container {
    display: flex;
    flex-direction: row;
    height: 100%;
}

.card-body {
    padding: 30px;
}

.badge__container {
    display: flex;
    justify-content: center;
}

.badge {
    margin: 0 10px;
    min-width: 100px;
    max-width: 100px;
    padding: 10px;
    border-radius: 15px;
    background:black;
    box-shadow: 0 0 5px rgb(64, 224, 208);
}

.card {
    font-size: 1rem;
    border-radius: 15px;
    box-shadow: 0 0 20px   rgb(64, 224, 208, .7);
    min-height: 600px;
    max-height: 100%;
    max-width: 400px;
    margin: 20px;
}

.social-icon {
    transition: 250ms;
}

.social-icon:hover {
    transform: scale(1.2);
}

.show-area {
    width: 100%;
    display: flex;
    flex-direction: column;
    min-height: 100%;
}

span {
    display: flex;
    justify-content: space-around;
    width: 100%;
    height: 100%;
}

.item__container {
    box-shadow: 0 0 20px rgb(64, 224, 208);
    border-radius: 20px;
    padding: 30px;
    min-height: 80%;
    min-width: 80%;
    display: flex;
    justify-content: space-around;
    margin: auto;
    text-align: center;
}

/*the following sigment is for the index page*/
@keyframes show_area{
    from {opacity: 0;}
    to {opacity: 1;}
}
.item_container__show_area {
    margin: auto;
    width: 50%;
    color: turquoise;
    font-size: 5rem;
    text-align: center;
    animation-name: show_area;
    animation-duration: 5s;
    animation-iteration-count: 1;
}
/*end of sgment*/




.item_img_container {
    margin: auto;
    max-width: 150px;
    max-height: 100px;
    box-shadow: 0 0 10px black;
    transition: 250ms;
    animation-name: show_area;
    animation-duration: 5s;
    animation-iteration-count: 1;
}

.img {
    width: 100%;
    height: 100%;
    
}

.item_img_container:hover {
    transform: scale(1.2);
}

.item:before {
    content: attr(data-hover);
    visibility: hidden;
    opacity: 0;
    background-color: rgb(35, 66, 74);
    color: white;
    font-size: 1rem;
    text-align: center;
    border-radius: 5px;
    padding: 5px 0;
    transition: opacity 1s ease-in-out;
    position: absolute;
    top: 110%;
  }
  
.item:hover:before {
    opacity: 1;
    visibility: visible;
}

.card-footer {
    margin-top: 100px;
    background: rgb(64, 224, 208, .7);
    padding: 20px;
    text-align: center;
}

.footer-container {
    display: flex;
    justify-content: center;
    margin-left: auto;
    margin-right: auto;
}

.card-footer a {
    margin: 5px;
    font-size: 2rem;
    color: white;
}

.card-footer h2 {
    font-size: 1.5rem;
}
/*
@media (min-width: 701px) {
    .item__container {
        width: 100%;
    }

    .sub_nav__container {
        display: flex;
    }
}*/

@media (max-width: 1000px) {
    .header-container {
        font-size: 1rem;
    }
    .nav-container{
        font-size: 1rem;
        margin: 0 auto;
        display: block;
        margin-bottom: 100px;
    }

    nav ul {
        display: block;
        list-style: none;
    }

    .sub_nav__container {
        padding: 10px 0;
    }

    .dropbtn {
        font-size: 1rem;
        width: 80%;
        height: 100%;
    }

    .drop_button {
        max-width: 10px;
    }

    .card-header {
        width: 100px;
        margin: 30px 0;
    }

    .skill__container {
        width: 100%;
        display: flex;
    }

    .card {
        min-width: 100%;
        font-size: 1rem;
    }

    .card-body {
        padding: 0;
        text-align: center;
    }

    .front_end__container {
        padding: 10px;
        border-left: 2px solid rgb(64, 224, 208, .5);
        border-right: 2px solid rgb(64, 224, 208, .5);
        border-radius: 10px;
        margin: auto;
    }

    .back_end__container {
        padding: 10px;
        border-left: 2px solid rgb(64, 224, 208, .5);
        border-right: 2px solid rgb(64, 224, 208, .5);
        border-radius: 10px;
        margin: auto;
    }
    
    .blockchain__container {
        padding: 10px;
        border-left: 2px solid rgb(64, 224, 208, .5);
        border-right: 2px solid rgb(64, 224, 208, .5);
        border-radius: 10px;
        margin: auto;
    }

    .container {
        display: block;
    }
    
    .sub-container {
        width: 80%;
        text-align: center;
    }

    .dropbtn{
        margin-left: auto;
        margin-right: auto;
    }
    
    span {
        max-height: 100%;
        margin: 30px 0;
    }

    .show-area {
        min-height: 250px;
    }
    
    .item__container {
        display: flex;
        min-height: 250px;
        width: 100%;
    }
    
    .item_img_container {
        margin: auto;
    }

    
    .footer-container {
        justify-content: space-between;
        width: 30%;
    }
    /*.social-icon {
    }*/
}

@media (max-width: 350px) {
    .container {
        display: block;
    }
}

